<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lateralPanel.seeResults.SeeResultSessionsController">
   <children>
      <VBox fx:id="menu" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="651.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #fcf4eb;" stylesheets="@../../utils/styles.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="280.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleGoBack">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons/menuIcons/back-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="280.0" spacing="10.0">
               <children>
                  <Label text="Filter by Date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="selectDate" prefHeight="30.0" prefWidth="194.0" />
               </children>
            </HBox>
            <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="472.0">
              <columns>
                <TableColumn fx:id="dateColumn" maxWidth="155.20001542568207" minWidth="120.0" prefWidth="148.00000321865082" resizable="false" text="Date" />
                <TableColumn fx:id="hitsColumn" maxWidth="108.00000762939453" minWidth="50.0" prefWidth="92.79998779296875" resizable="false" text="Hits" />
                  <TableColumn fx:id="faultsColumn" maxWidth="126.39997253417971" minWidth="50.0" prefWidth="90.40003967285156" resizable="false" text="Faults" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
